# service-virtualization-vertx

./: .gitignore  .project  README.md  pom.xml
servicevirtualizationvertx/: .classpath  .project  Dockerfile  README.md  maven.properties  pom.xml  start.cmd  start.sh
servicevirtualizationvertx/src/main/java/webservicemockserver/: AbstractVirtualServiceVerticle.java  ChsMockServer.java  WebserviceVirtualServiceApplication.java
servicevirtualizationvertx/src/main/resources/: application.properties  logback.xml
servicevirtualizationvertx/src/main/resources/webroot/: ajax.js  index.html
webservicemockclient/: .project
webservicemockserver/: .classpath  .factorypath  .project  Dockerfile  pom.xml  start.sh
webservicemockserver/src/main/java/webservicemockserver/: AbstractVirtualServiceVerticle.java  MobileWebVirtualService.java  PropertiesLoader.java
webservicemockserver/src/main/resources/webroot/: css.css  image.jsp
webservicemockutil/: .factorypath  .project  pom.xml
webservicemockutil/src/main/java/webservicemockutil/: EntryMapping.java  MockData.java  MockDataException.java
webservicemockutil/src/test/java/webservicemockutil/: AppTest.java
