#create a shared folder or symbolic link pointing to servicevirtualizationdata folder
servicevirtualizationdata_home=/usr/service-virtualization-data/servicevirtualizationdata
server.servlet.context-path=/banking
logging.config=file:/usr/webservicemockserver-vertx-logging/logback.xml
restpath=/rest
configpath=/config